{
  "name": "react-native-simple-twitter",
  "version": "3.0.4",
  "description": "Twitter API client for React Native without react-native link",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:watanabeyu/react-native-simple-twitter.git"
  },
  "keywords": [
    "react-native",
    "expo",
    "twitter"
  ],
  "author": "Yu Watanabe <fight.ippatu5648@gmail.com> (https://github.com/watanabeyu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watanabeyu/react-native-simple-twitter/issues"
  },
  "homepage": "https://github.com/watanabeyu/react-native-simple-twitter",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "react-native-webview": "^11.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@types/crypto-js": "^3.1.43",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.16",
    "@types/react-native": "^0.60.25",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "jest": "^24.9.0",
    "react": "^16.9.6",
    "react-native": "^0.59.8",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "peerDependencies": {
    "react-native-webview": "^11.2.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": false
      }
    },
    "testMatch": [
      "**/__tests__/**/*.test.(ts|tsx|js)"
    ]
  }
}
